.hidden {
    display: none;
}

body {
    font-family: 'Roboto', sans-serif;
    color: #434455;
    background-color: #fff;
}

/* Reset */

img {
    display: block;
    max-width: 100%;
    height: auto;
}

ul,
ol {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

h1 {
    font-size: 56px;
    line-height: 1.07;
    text-align: center;
    letter-spacing: 0.02em;
}

.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(100%);
    margin: -1px;
}

/* common container */

.container {
    max-width: 320px;
    padding: 0 16px;
    margin: 0 auto;
}

@media screen and (min-width: 768px) {
    .container {
        max-width: 768px;
    }
}

@media screen and (min-width: 1158px) {
    .container {
        max-width: 1158px;
        padding: 0 15px;
    }
}

/* Variables */

:root {
    --navy: #2E2F42;
    --muted: #8e8f99;
    --accent: #4D5AE5;
    --accent-dark: #404bbf;
    --light: #F4F4FD;
    --color-primary: #4d5ae5;
    --icon-color: #f4f4fd;
}

/* #region Header */

.page-header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow:
        0 1px 6px 0 rgba(46, 47, 66, 0.08),
        0 1px 1px 0 rgba(46, 47, 66, 0.16),
        0 2px 1px 0 rgba(46, 47, 66, 0.08);
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-list,
.contacts {
    display: none;
}

.logo {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--accent);
}

.header-logo {
    padding: 16px 0;
    display: block;
}

.header-logo .logo-part {
    color: var(--navy);
}

.burger-btn {
    padding: 0;
    border: none;
    background-color: transparent;
}

.burger-icon {
    display: block;
    fill: var(--navy);
}

@media screen and (min-width: 768px) {
    .burger-btn {
        display: none;
    }

    .header-nav {
        display: flex;
        align-items: center;
    }

    .nav-list {
        display: flex;
        align-items: center;
        gap: 40px;
    }

    .header-logo {
        padding: 24px 0;
        margin-right: 120px;
    }

    .nav-link {
        display: block;
        padding: 24px 0;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: var(--navy);
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .nav-link.current {
        position: relative;
    }

    .nav-link.current::after {
        content: '';
        position: absolute;
        left: 0;
        bottom: -1px;
        width: 100%;
        height: 4px;
        border-radius: 2px;
        background-color: var(--accent-dark);
    }

    .contacts {
        font-style: normal;
        display: block;
    }

    .contacts-list {
        display: flex;
        flex-direction: column;
        gap: 12px;
    }

    .contacts-link {
        display: block;
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;
        color: #434455;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .nav-link:hover,
    .nav-link:focus,
    .contacts-link:hover,
    .contacts-link:focus,
    .nav-link.current {
        color: var(--accent-dark);
    }
}

@media screen and (min-width: 1158px) {
    .header-logo {
        margin-right: 76px;
    }

    .contacts-list {
        flex-direction: row;
        align-items: center;
        gap: 40px;
    }

    .contacts-link {
        padding: 24px 0;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
    }
}

/* Mobile menu */

.mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: #fff;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 250ms ease, visibility 250ms ease;
    z-index: 1000;
    overflow-x: hidden;
}

.mobile-menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.mobile-close-icon {
    fill: var(--navy);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-close {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--light);
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0;
    cursor: pointer;
    transition:
        background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-close:hover,
.mobile-menu-close:focus {
    background-color: var(--accent-dark);
    border: none;
}

.mobile-menu-container {
    position: relative;
    padding-top: 72px;
    padding-bottom: 30px;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;

    width: 100%;
    padding-left: 16px;
    padding-right: 16px;
    box-sizing: border-box;
}

.mobile-menu-nav {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.mobile-menu-nav .mobile-menu-link {
    font-weight: 700;
    font-size: 24px;
    color: var(--navy);
    text-decoration: none;
    display: block;
    width: 100%;
}

.mobile-menu-contacts {
    margin-bottom: 32px;
}

.mobile-menu-contacts-list {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-bottom: 32px;
}

.mobile-menu-contacts-link {
    font-weight: 400;
    font-style: normal;
    font-size: 16px;
    color: var(--navy);
    text-decoration: none;
}

.mobile-social-list {
    display: flex;
    gap: 16px;
    justify-content: flex-start;
    padding-bottom: 12px;
}

.mobile-social-item {
    width: 40px;
    height: 40px;
}

.mobile-social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: var(--accent);
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-social-link:hover,
.mobile-social-link:focus {
    background-color: var(--accent-dark);
}

.mobile-social-icon {
    fill: var(--light);
}

@media screen and (min-width: 768px) {
    .mobile-menu {
        display: none;
    }
}
/* #endregion */
/* #region First section */
.first-section {
    padding: 188px 0;
    color: #FFFFFF;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)),
        url(../images/background/background.jpg);
    max-width: 1440px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin: 0 auto;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.first-section-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.first-section-header {
    max-width: 496px;
    margin-bottom: 48px;
    font-size: 40px;
    /* десктопний розмір */
    line-height: 1.2;
}

/* Кнопка */
.first-section-order-button {
    display: block;
    min-width: 169px;
    height: 56px;
    border: none;
    border-radius: 4px;
    background-color: #4D5AE5;
    color: #FFFFFF;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    padding: 0 24px;
    font-size: 18px;
}

.first-section-order-button:hover,
.first-section-order-button:focus {
    background-color: #404BBF;
    letter-spacing: 0.04em;
}

/* --- Медіа-запити --- */

/* Смартфон */
@media (max-width: 767px) {
    .first-section {
        padding: 120px 16px;
        /* менше зверху/знизу, додаємо падінг з боків */
        background-position: center center;
        background-size: cover;
    }

    .first-section-header {
        max-width: 280px;
        font-size: 28px;
        margin-bottom: 32px;
    }

    .first-section-order-button {
        min-width: 140px;
        height: 48px;
        font-size: 16px;
        padding: 0 16px;
    }
}

/* Планшет */
@media (min-width: 768px) and (max-width: 1157px) {
    .first-section {
        padding: 160px 24px;
        background-position: center center;
        background-size: cover;
    }

    .first-section-header {
        max-width: 400px;
        font-size: 36px;
        margin-bottom: 40px;
    }

    .first-section-order-button {
        min-width: 160px;
        height: 52px;
        font-size: 17px;
        padding: 0 20px;
    }
}
/* #endregion */